<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #790871;
            padding: 0px;
            margin: 0px;
            margin-right: -23px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);

            width: 100;
        }

        .button {
            background-color: #7E22CE;
            color: white;
            border-radius: 5px;
            margin-left: 100px;
            margin: 200px;
            padding: 10px;
            box-shadow: none;
            border: none;
            line-height: 5;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="blog-1.jpg" alt="">
            <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            <a href="" class="button">READ MORE</a>
        </div>
        <div class="grid-item">
            <img src="blog-2.jpg" alt="">
            <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus. </p>
            <a href="" class="button">READ MORE</a>
        </div>
        <div class="grid-item">
            <img src="blog-3.jpg" alt="">
            <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus. </p>
            <a href="" class="button">READ MORE</a>
        </div>
        <div class="grid-item">
            <img src="blog-4.jpg" alt="">
            <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus. </p>
            <a href="" class="button">READ MORE</a>
        </div>
        <div class="grid-item">
            <img src="blog-5.jpg" alt="">
            <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus. </p>
            <a href="" class="button">READ MORE</a>
        </div>
        <div class="grid-item">
            <img src="blog-6.jpg" alt="">
            <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            <a href="" class="button">READ MORE</a>
        </div>
    </div>
    <div>

</body>

</html>